<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Crear Cuenta</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
  <link rel="stylesheet" href="CrearCuenta.css" />
</head>
<body>
  <!-- Dark mode switch -->
  <div class="dark-switch-wrapper">
    <div class="form-check form-switch">
      <input class="form-check-input" type="checkbox" id="darkSwitch">
      <label class="form-check-label" for="darkSwitch">
        <i class="bi bi-brightness-high-fill"></i> Modo oscuro
      </label>
    </div>
  </div>

  <div class="container d-flex flex-column justify-content-center align-items-center vh-100">
    <h2 class="text-primary mb-4 page-title"><i class="bi bi-person-plus-fill me-2"></i>Crear Cuenta Nueva</h2>
    <form class="w-100" style="max-width: 400px;">
      <div class="mb-3">
        <label for="nombre" class="form-label">Nombre Completo</label>
        <input type="text" class="form-control" id="nombre" required />
      </div>
      <div class="mb-3">
        <label for="email" class="form-label">Correo Electrónico</label>
        <input type="email" class="form-control" id="email" required />
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Contraseña</label>
        <input type="password" class="form-control" id="password" required />
      </div>
      <div class="mb-3">
        <label for="confirm" class="form-label">Confirmar Contraseña</label>
        <input type="password" class="form-control" id="confirm" required />
      </div>
      <button type="submit" class="btn btn-primary w-100"><i class="bi bi-check-circle me-1"></i>Registrarse</button>
      <div class="text-center mt-3">
        <a href="Login.html">¿Ya tienes cuenta? Inicia sesión</a>
      </div>
    </form>
  </div>

  <script>
    document.getElementById('darkSwitch').addEventListener('change', function() {
      document.body.classList.toggle('bg-dark');
      document.body.classList.toggle('text-white');
      const form = document.querySelector('form');
      if (form) form.classList.toggle('bg-secondary');
    });
  </script>
</body>
</html>