body {
    background-color: #f0f4f8;
  }
  
  .page-title,
  h1, h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 2px;
    background: linear-gradient(90deg, #0d6efd, #6610f2, #0d6efd);
    background-size: 200% auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 2px 4px rgba(0,0,0,0.2);
    animation: gradient-anim 5s ease infinite;
    text-align: center;
  }
  
  @keyframes gradient-anim {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  
  .dark-switch-wrapper {
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(5px);
    padding: 0.5rem 0.75rem;
    border-radius: 0.75rem;
    z-index: 1000;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);
  }
  
  .dark-switch-wrapper i {
    color: #0d6efd;
    margin-right: 0.25rem;
  }
  
  body.bg-dark {
    background-color: #212529 !important;
  }
  
  body.bg-dark .page-title,
  body.bg-dark h1,
  body.bg-dark h2 {
    background: none !important;
    -webkit-text-fill-color: #fff !important;
    color: #fff !important;
    text-shadow: none;
    animation: none !important;
  }