<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MUSEO DIGITAL FIME</title>
  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <!-- Bootstrap Icons -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    rel="stylesheet"
  />
  <!-- Nuestro CSS -->
  <link rel="stylesheet" href="Login.css" />
</head>
<body>
  <!-- Dark mode switch -->
  <div class="dark-switch-wrapper">
    <div class="form-check form-switch">
      <input class="form-check-input" type="checkbox" id="darkSwitch">
      <label class="form-check-label" for="darkSwitch">
        <i class="bi bi-brightness-high-fill"></i> Modo oscuro
      </label>
    </div>
  </div>

  <!-- Título principal de la página -->
  <h2 class="page-title display-5 fw-bold text-primary mb-0 text-center">
    MUSEO DIGITAL FIME
  </h2>

  <div class="d-flex flex-column justify-content-center align-items-center vh-100 px-3">
    <!-- Encabezado del login -->
    <h1 class="fw-bold mb-4">
      <i class="bi bi-person-circle me-2 text-primary"></i>Iniciar Sesión
    </h1>

    <!-- Tarjeta del formulario -->
    <div class="login-card p-4 w-100" style="max-width: 400px;">
      <form>
        <!-- Correo -->
        <div class="mb-3">
          <label for="email" class="form-label">
            <i class="bi bi-envelope-fill me-1"></i>Correo electrónico:
          </label>
          <div class="input-group">
            <span class="input-group-text"><i class="bi bi-at"></i></span>
            <input
              type="email"
              class="form-control"
              id="email"
              placeholder="tu@ejemplo.com"
              required
            />
            <span class="input-group-text">
              <i class="bi bi-check2-circle text-success"></i>
            </span>
          </div>
        </div>

        <!-- Contraseña -->
        <div class="mb-3">
          <label for="password" class="form-label">
            <i class="bi bi-lock-fill me-1"></i>Contraseña:
          </label>
          <div class="input-group">
            <span class="input-group-text"><i class="bi bi-key-fill"></i></span>
            <input
              type="password"
              class="form-control"
              id="password"
              placeholder="••••••••"
              required
            />
            <button
              class="btn btn-outline-secondary"
              type="button"
              onclick="togglePassword()"
            >
              <i class="bi bi-eye-fill"></i>
            </button>
          </div>
        </div>

        <!-- Recuérdame -->
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="rememberMe">
          <label class="form-check-label" for="rememberMe">Recuérdame</label>
        </div>

        <!-- Botón Entrar -->
        <div class="d-grid mb-3">
          <button id="loginBtn" type="submit" class="btn login-btn py-2">
            <span id="btnSpinner" class="spinner-border spinner-border-sm me-2 d-none" role="status"></span>
            <i class="bi bi-box-arrow-in-right"></i> Entrar
          </button>
        </div>

        <!-- Olvidaste tu contraseña -->
        <div class="text-center mb-3">
          <a href="#" class="text-decoration-none" data-bs-toggle="modal" data-bs-target="#forgotModal">
            <i class="bi bi-question-circle me-1"></i>¿Olvidaste tu contraseña?
          </a>
        </div>

        <!-- Modal Recuperar Contraseña -->
        <div class="modal fade" id="forgotModal" tabindex="-1">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Recuperar contraseña</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
              </div>
              <div class="modal-body">
                <p>Ingresa tu correo y te enviaremos un enlace de recuperación.</p>
                <input type="email" class="form-control" placeholder="tu@ejemplo.com">
              </div>
              <div class="modal-footer">
                <button class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button class="btn login-btn">Enviar</button>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>

  <!-- JS de Bootstrap + scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function togglePassword() {
      const pwd = document.getElementById('password');
      const icon = event.currentTarget.querySelector('i');
      if (pwd.type === 'password') {
        pwd.type = 'text';
        icon.classList.replace('bi-eye-fill', 'bi-eye-slash-fill');
      } else {
        pwd.type = 'password';
        icon.classList.replace('bi-eye-slash-fill', 'bi-eye-fill');
      }
    }
    // Spinner en botón
    const form = document.querySelector('form');
    const loginBtn = document.getElementById('loginBtn');
    const btnSpinner = document.getElementById('btnSpinner');
    form.addEventListener('submit', e => {
      e.preventDefault();
      loginBtn.disabled = true;
      btnSpinner.classList.remove('d-none');
      setTimeout(() => form.submit(), 1000);
    });
    // Dark mode toggle
    document.getElementById('darkSwitch').addEventListener('change', function() {
      document.body.classList.toggle('bg-dark');
      document.body.classList.toggle('text-white');
      document.querySelector('.login-card').classList.toggle('bg-secondary');
    });
  </script>
</body>
</html>